aniPaper-NET/MainWindow.xaml

<Window x:Class="aniPaper_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aniPaper_NET"
        mc:Ignorable="d"
        Title="AniPaper"
        Width="1600"
        Height="900"
        MinWidth="800"
        MinHeight="450"
        MaxWidth="1920"
        MaxHeight="1080"
        Closing="MainWindow_Closing">
    <DockPanel 
        Width="Auto"
        Height="Auto">
        <Menu
            Width="Auto"
            Height="Auto"
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Browse"
                    Click="BrowseFile_Click"/>
            </MenuItem>
            <MenuItem
                Header="Help">
                <MenuItem
                    Header="About"
                    Click="About_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel
            Width="300"
            Height="Auto"
            DockPanel.Dock="Left"
            VerticalAlignment="Stretch">
            <DockPanel
                Width="300"
                Height="Auto"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <Label
                    Content="Preview"
                    Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    HorizontalContentAlignment="Center">
                </Label>
                <Image x:Name="img_wallpaper"
                       Width="270"
                       Height="170"
                       DockPanel.Dock="Top"/>
                <Button x:Name="btn_configuration_wallpaper"
                        Content="Configuration"
                        Width="Auto"
                        Height="Auto"
                        DockPanel.Dock="Top"
                        Click="ConfigWallpaper_Click"
                        Margin="15,0,15,0"/>
                <Button x:Name="btn_delete_wallpaper"
                        Content="Delete"
                        Width="Auto"
                        Height="Auto"
                        DockPanel.Dock="Top"
                        Click="DeleteWallpaper_Click"
                        Margin="15,0,15,0"/>
                <Button x:Name="btn_download_wallpaper"
                        Content="Download"
                        Width="Auto"
                        Height="Auto"
                        DockPanel.Dock="Top"
                        Click="DownloadWallpaper_Click"
                        Margin="15,0,15,0">
                </Button>
                <Button x:Name="btn_set_wallpaper"
                        Content="Set"
                        Width="Auto"
                        Height="Auto"
                        DockPanel.Dock="Top"
                        Click="SetWallpaper_Click"
                        Margin="15,0,15,0">
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel
            Width="Auto"
            Height="Auto"
            DockPanel.Dock="Left">
            <DockPanel
                Width="Auto"
                Height="Auto"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <ListView x:Name="list_view_navigation"
                          Width="Auto"
                          Height="Auto"
                          DockPanel.Dock="Top"
                          HorizontalContentAlignment="Center"
                          SelectionChanged="ListViewNavigation_SelectionChanged"
                          SelectionMode="Single"
                          SelectedIndex="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="2">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Label
                        Content="Installed"
                        Width="Auto"
                        Height="Auto">
                    </Label>
                    <Label
                        Content="Discover"
                        Width="Auto"
                        Height="Auto">
                    </Label>
                </ListView>
                <TextBox x:Name="text_box_search"
                         TextWrapping="NoWrap"
                         Width="300"
                         Height="Auto"
                         FontSize="16"
                         DockPanel.Dock="Left"
                         Text="Search"
                         FontWeight="Normal"
                         CharacterCasing="Normal"
                         Foreground="#FF9E9E9E"
                         HorizontalContentAlignment="Left"
                         TextChanged="TextBoxSearch_TextChanged"
                         GotKeyboardFocus="TextBoxSearch_GotKeyboardFocus"
                         LostKeyboardFocus="TextBoxSearch_LostKeyboardFocus">
                </TextBox>
                <Button x:Name="btn_next_page"
                        Content="Next"
                        Width="85"
                        Height="Auto"
                        DockPanel.Dock="Right"
                        Click="NextPage_Click">
                </Button>
                <Label x:Name="lab"
                       Content="Label"
                       Width="85"
                       Height="Auto"
                       DockPanel.Dock="Right"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">
                </Label>
                <Button x:Name="btn_previous_page"
                        Content="Previous"
                        Width="85"
                        Height="Auto"
                        DockPanel.Dock="Right"
                        Click="PreviousPage_Click">
                </Button>
            </DockPanel>
            <ListView x:Name="list_view_wallpapers"
                      Width="Auto"
                      Height="Auto"
                      DockPanel.Dock="Top"
                      SelectionChanged="ListViewWallpapers_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      Background="#FF2D2D30">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            Width="270"
                            Height="170">
                            <TextBlock
                                Text="{Binding Title}"
                                Width="Auto"
                                Height="Auto"
                                TextTrimming="CharacterEllipsis"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Foreground="AntiqueWhite"
                                FontSize="14">
                            </TextBlock>
                            <Image
                                Source="{Binding Thumbnail}"
                                Width="270"
                                Height="170">
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
