aniPaper-NET/Configuration/MainWindow.xaml

<Window x:Class="aniPaper_NET.Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aniPaper_NET.Configuration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Configuration"
        Width="360"
        Height="360"
        MinWidth="360"
        MinHeight="360"
        MaxWidth="360"
        MaxHeight="360"
        Closing="MainWindow_Closing">
    <DockPanel
        LastChildFill="False">
        <DockPanel
            Width="160"
            Height="Auto"
            LastChildFill="False">
            <Label x:Name="label_wallpaper_style"
                   Content="Wallpaper Style"
                   Width="Auto"
                   Height="30"
                   VerticalContentAlignment="Center"
                   DockPanel.Dock="Top">
            </Label>
            <Label x:Name="label_volume"
                Content="Volume"
                DockPanel.Dock="Top"
                Height="30"
                VerticalContentAlignment="Center">
            </Label>
            <Label x:Name="label_run_on_startup"
                Content="Run on Startup"
                DockPanel.Dock="Top"
                Height="30"
                VerticalContentAlignment="Center">
            </Label>
            <Button x:Name="btn_save_settings"
                    Content="Save"
                    Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Bottom"
                    Margin="15,0,15,0"
                    Click="SaveConfig_Click">
            </Button>
        </DockPanel>
        <DockPanel
            Width="160"
            Height="Auto"
            LastChildFill="False"
            DockPanel.Dock="Right">
            <ComboBox x:Name="combo_box_wallpaper_style"
                      Width="Auto"
                      Height="30"
                      DockPanel.Dock="Top"
                      SelectedIndex="0">
                <ComboBoxItem
                    Content="Fill">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Fit">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Stretch">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Tile">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Center">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Span">
                </ComboBoxItem>
            </ComboBox>
            <Slider x:Name="slider_volume"
                    Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    FlowDirection="LeftToRight"
                    Minimum="0"
                    Maximum="100"
                    Margin="0,6,0,6"/>
            <CheckBox x:Name="checkbox_run_on_startup"
                      Width="Auto"
                      Height="Auto"
                      DockPanel.Dock="Top"
                      Margin="0,7.5,0,7.5">
            </CheckBox>
            <Button x:Name="btn_close_settings"
                    Content="Close"
                    Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Bottom"
                    Margin="15,0,15,0"
                    Click="CloseConfig_Click">
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
